API_NAME=Hygge Marketplace
API_VERSION=v0.0.1
API_DESCRIPTION=Hygge Marketplace API
API_PORT=3000
DB_PORT=5432
DB_NAME=hygge
DB_USER=postgres
DB_PASSWORD=<password>
DATABASE_URL=postgresql://postgres:<password>@db:5432/hygge?schema=public
SECRET_TOKEN=<secret_token>
